<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insertar">
    <LinearLayout
        android:id="@+id/headerInsertar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFA3A3">
        <LinearLayout
            android:id="@+id/simboloVolver"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/flechaAtras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/flecha"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tituloInsertar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Insertar pokemon"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chari"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/headerInsertar"
        android:layout_margin="30dp">
        <LinearLayout
            android:id="@+id/insertarUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/headerInsertar">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/insertarNombreIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:helperText="Obligatorio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insertarNombreET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre: "/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/insertarEntrenadorIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:helperText="Obligatorio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insertarEntrenadorET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrenador: "/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/insertarDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/insertarUno">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/insertarTipoIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:helperText="Obligatorio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/insertarEstaturaIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:helperText="Obligatorio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insertarEstaturaET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estatura: "/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/insertarTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/insertarDos">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/insertarComentarioIL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                app:helperText="Obligatorio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insertarComentarioET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Comentario: "/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/insertarCuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/insertarTres">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/insertarFechaIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                app:helperText="Obligatorio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insertarFechaET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Fecha atrapado: "/>
            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@id/btnInsertar"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/simbolomas"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>